POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=stargazeuser
POSTGRESQL_PASSWORD=stargaze10
POSTGRESQL_DATABASE=stargaze_rarity
AUTH_USERS={"stargazeteam":"809jkHsf9871Kas81lajsgcYnq3","admin":"77anmvnIU90GHabkAmbaiIiak"}